
.calculate {
  padding: 70px 0;
  position: relative;
  overflow: hidden;
  background: #000;
}
@media (max-width: 450px) {
  .calculate {
    padding: 40px 0;
  }
}
.calculate:before {
  content: "";
  position: absolute;
  top: -500px;
  bottom: -500px;
  left: -500px;
  right: -500px;
  background-repeat: repeat;
  z-index: 0;
  opacity: 0.2;
  background-size: cover;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  padding: 40px 0;
}
.calculate__title {
  color: #fff;
  font-size: 34px;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1250px) {
  .calculate__title {
    font-size: 30px;
  }
}
@media (max-width: 450px) {
  .calculate__title {
    font-size: 24px;
  }
}
.calculate__wrapper {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px 40px;
  background: #1a1826;

  background-size: 2300px;
  background-position: 0 0px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  z-index: 2;
}
@media (max-width: 450px) {
  .calculate__wrapper {
    padding: 20px 25px;
    background-position: -20px 0px;
  }
}
.calculate__btn-container {
  margin-top: 40px;
}
.calculate__btn-container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 60px;
  font-size: 25px;
  font-weight: 700;
  border-radius: 8px;
  border: none;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#00b25b), to(#037f42));
  background: linear-gradient(180deg, #00b25b, #037f42);
  font-family: "Alexandria", sans-serif;
  cursor: pointer;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}
.calculate__group--form {
  text-align: center;
}
.calculate__earn {
  margin-bottom: 40px;
}
.calculate__earn label {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}
.calculate__earn h3 {
  padding: 10px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  color: #7fcbff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: 30px;
}
.calculate__invest {
  margin-top: 30px;
}
.calculate__invest label {
  color: #fff;
  font-size: 20px;
}
.calculate .irs--round .irs-from,
.calculate .irs--round .irs-to,
.calculate .irs--round .irs-single {
  background-color: #226fac;
}
.calculate .irs--round .irs-min, .calculate .irs--round .irs-max {
  color: #959595;
}
