@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  src: local('Gilroy'), url(../fonts/Gilroy-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 500;
  src: local('Gilroy'), url(../fonts/Gilroy-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  src: local('Gilroy'), url(../fonts/Gilroy-Semibold.ttf) format('truetype');
}
@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  src: local('Gilroy'), url(../fonts/Gilroy-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 800;
  src: local('Gilroy'), url(../fonts/Gilroy-Extrabold.ttf) format('truetype');
}

