html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gilroy', Arial, Helvetica, sans-serif;
  font-style: normal;
}
span {
  font: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: inherit;
}
a {
  background-color: transparent;
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}
button,
input[type='submit'],
a {
  cursor: pointer;
  outline: none;
  border: none;
}
.advertorialWrp {
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
  opacity: 0.2;
  z-index: 9777;
}
.topTextASet {
  font: inherit;
  color: inherit;
  text-decoration: inherit;
}
.container {
  max-width: 1558px;
  padding: 0 19px;
  margin: 0 auto;
}
.containerBig {
  max-width: 1288px;
  padding: 0 19px;
  margin: 0 auto;
}
.accent {
  text-transform: capitalize;
  color: #fff;
}
.accent span {
  color: #D8AB46;
  text-transform: uppercase;
}
.currency{color: inherit !important;}
.header {
  background: rgba(17, 24, 39, 1);
  width: 100%;
  z-index: 999;
  padding: 15px 0;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_btn {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  text-decoration: none;
  background: #2563EB;
  box-shadow: 0px 2px 5px rgba(103, 110, 118, 0.08), 0px 0px 0px 1px rgba(103, 110, 118, 0.16), 0px 1px 1px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  padding: 18px;
  min-width: 270px;
  text-align: center;
  transition: all 0.15s ease-in-out;
}
.header_btn:hover {
  scale: 1.01;
}
.header_btn:active {
  scale: 1;
}
.hero {
  background-image: url(../images/bg1-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero_inner {
  position: relative;
  padding: 50px 0 40px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.hero_textWrp {
  max-width: 878px;
}
.hero_title {
  font-weight: 800;
  font-size: 60px;
  line-height: 75px;
  color: #fff;
}
.hero_text {
  font-size: 22px;
  line-height: 27px;
  padding-right: 30px;
  color: #fff;
  margin-top: 20px;
}
.video {
  max-width: 660px !important;
  margin-top: 45px;
  border: 5px solid #ffffff !important;
  border-radius: 15px;
  position: relative;
  padding-bottom: 41.5%;
  height: 0;
  overflow: hidden;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero_formWrp {
  width: 100%;
  max-width: 622px;
  margin-left: auto;
}
.form_signal {
  margin-top: 55px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 17.5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signal_p1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  min-width: 97px;
}
.signal_imgWrp {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #10b981;
  width: 54px;
  border-radius: 100%;
}
.signal_isOnline {
  font-weight: 600;
  font-size: 10px;
  line-height: 41.8%;
  margin-top: 14px;
  color: #10b981;
}
.signal_p2 {
}
.signal_text {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
}
.signal_text span {
  color: rgb(16, 185, 129);
}
:root {
  --marquee-elements-displayed: 4;
  --marquee-element-width: calc(100vw / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 4s);
}
.widgetWrp{
  background: rgb(17 24 39);
  display: inline-block;
}
.widget {
  display: flex;
  align-items: center;
  column-gap: 30px;
  background: #111827;
  width: 100%;
  padding: 30px 42px;
  /* -webkit-animation: scrolling var(--marquee-animation-duration) linear infinite;
          animation: scrolling var(--marquee-animation-duration) linear infinite; */
}

@-webkit-keyframes scrolling {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
            transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
  }
}

@keyframes scrolling {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
            transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
  }
}
.widget_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 25px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 94px;
  padding: 20px 25px;
}
.widget_avatar {
  border-radius: 100%;
}
.widget_textWrp {
}
.widget_name {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
  white-space: nowrap;
  margin: 0 16px 6px 0;
}
.widget_won {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #10b981;
}
.widget_balance {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  white-space: nowrap;
  color: #ffffff;
}
.widget_balance span {
  color: #d1ad58;
  font-size: 20px;
  font-weight: 600;
}

.mob {
  display: none;
}
@media (max-width: 1200px) {
  .hero {
  }
  .hero_formWrp {
    margin: 0 auto;
  }
  .hero_inner {
    flex-direction: column;
    padding: 30px 0 40px;
  }
  .hero_textWrp {
    max-width: 100%;
  }
  .hero_title {
    font-size: 50px;
    line-height: 62px;
    margin-bottom: 30px;
  }
  .hero_text {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 40px;
  }
  .video {
    max-width: 730px !important;
    margin: 0 auto 40px;
  }
  .hero_formWrp form {
    margin: 0 auto;
  }
  .form_signal {
    max-width: 622px;
    margin: 55px auto 0;
  }
  .widget {
    padding: 30px 19px;
  }
}

@media (max-width: 1023px) {
  .advertorialWrp {
    font-size: 8px;
    line-height: 10px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
  .header_logo {
    max-width: 113px;
  }
  .header {
    position: relative;
  }
  .header_btn {
    padding: 11px 15px;
    min-width: unset;
    font-size: 16px;
  }
  .hero_inner {
    margin: 0;
    padding: 55px 0 20px;
  }
  .mainTitle {
    margin: 0 auto;
  }
  .hero_title {
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 20px;
  }
  .hero_titleL1 {
    padding-left: 45px;
  }
  .hero_text {
    font-size: 20px;
    line-height: 26px;
    margin: 15px 0 30px;
  }
  .video {
    margin-bottom: 30px;
    padding-bottom: 54.5%;
  }
  
  .form_signal {
    margin-top: 30px;
    padding: 8px 7px;
  }
  .signal_p1 {
    padding-right: 11px;
    margin-right: 11px;
  }
  .signal_imgWrp {
    width: 30px;
    height: 30px;
  }
  .signal_imgWrp img {
    width: 100%;
  }
  .signal_isOnline {
    font-size: 8px;
  }
  .signal_text {
    font-size: 16px;
    line-height: 20px;
  }
  .signal_text span {
    white-space: nowrap;
  }
  .widget {
    padding: 15px 10px;
  }
  .widget_item {
    padding: 12px;
    column-gap: 12px;
  }
  .widget_avatar {
    width: 35px;
  }
  .widget_name {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 3px;
  }
  .widget_won {
    font-size: 10px;
    line-height: 12px;
  }
  .widget_balance {
    font-size: 10px;
    line-height: 12px;
  }
  .widget_balance span {
    font-size: 12px;
    line-height: 15px;
  }
}

@media (max-width: 460px) {
  .mob {
    display: block;
  }
}

@media (max-width: 399px) {
  .signal_text {
    font-size: 14px;
  }
}
