.step {
  padding: 100px 0;
  color: #fff;
  background: #0c101b;
  margin: 0 auto;
}

.step_heroTitle {
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  text-align: center;
  margin-bottom: 50px;
}
.step_wrp {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.step_half1 {
  touch-action: none;
}
.step_itemWrp {
  cursor: pointer;
  display: flex;
  align-items: center;
  opacity: 0.5;
}
.step_itemWrp:last-of-type {
  margin-bottom: 0;
}
.step_itemWrp.active {
  opacity: 1;
  background: #111825;
  border-radius: 0px 15px 15px 0px;
}
.step_separator {
  width: 4px;
  height: 195px;
  background: #fff;
}
.active .step_separator {
  background: #d1ad58;
}
.step_inner {
  position: relative;
  max-width: 700px;
  padding: 25px;
}
.active .step_inner::before {
  background: #d1ad58;
}
.step_inner::before {
  position: absolute;
  content: '';
  width: 4px;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  bottom: 0;
  background: #fff;
}
.step_counter {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
}
.active .step_counter {
  color: #d1ad58;
}

.step_title {
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.step_text {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
  opacity: 0.85;
}
.step_half2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  min-width: 503px;
  min-height: 584px;
}
.step_img_desc {
  font-size: 12px;
  line-height: 19px;
  border: 2px solid #d1ad58;
  border-radius: 10px;
  padding: 8px 13px;
  margin-bottom: 10px;
}
.step_img {
  position: absolute;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  padding: 30px;
  background: #1a1826;
  border-radius: 20px;
  max-width: 426px;
}
.step_img.active {
  opacity: 1;
  visibility: inherit;
}
.step_img img {
  width: 100%;
  border-radius: 20px;
  display: flex;
  max-height: 584px;
}
.step_img.step3 {
  padding: 0;
}
.step_img.step1 img {
  border: 2px solid rgba(255, 255, 255, 0.15);
}
.step_img.step1::before {
  content: '';
  width: 66px;
  height: 48px;
  position: absolute;
  top: 67%;
  left: -11px;
  background: url('../images/arrow.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: bounce 1500ms infinite;
}
.step_img.step1::after {
  content: '';
  width: 66px;
  height: 48px;
  position: absolute;
  top: 75%;
  left: -11px;
  background: url('../images/arrow.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: bounce 1500ms infinite;
}
@keyframes bounce {
  50% {
    left: -31px;
  }
}
.step_img.step2::before {
  content: '';
  width: 66px;
  height: 48px;
  position: absolute;
  top: 105px;
  left: 55%;
  transform: rotate(90deg);
  background: url('../images/arrow.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: bounceDep 1500ms infinite;
}
@keyframes bounceDep {
  50% {
    top: 85px;
  }
}
.step_mob {
  display: none;
}
@media (max-width: 1250px) {
  .step {
    font-size: 50px;
    line-height: 62px;
    padding: 50px 0;
  }
  .step_heroTitle {
    margin-bottom: 50px;
  }
  .step_title {
    margin-bottom: 15px;
  }
  .step_inner {
    padding: 25px 20px 25px 28px;
  }
  .step_text {
    font-size: 18px;
    line-height: 22px;
  }
  .step_img {
    padding: 25px;
    max-width: 355px;
  }
  .step_img.step1::before {
    top: 68%;
  }
  .step_img.step1::after {
    top: 77%;
  }

}
@media (max-width: 1023px) {
  .step .container {
    padding: 0 0 0 21px;
  }
  .step_inner {
    max-width: 350px;
  }
  .step_half2 {
    min-width: 355px;
    min-height: unset;
    margin-right: 20px;
  }
  .step_title {
    font-size: 18px;
    line-height: 26px;
  }
  .step_img.step2::before {
    left: 54%;
  }
  .step_img_desc {
    font-size: 10px;
    line-height: 16px;
    border-radius: 8px;
    border: 1.5px solid #f2785c;
  }
  .step_img.step1::before {
    top: 69%;
    width: 35px;
    left: 10px;
  }
  .step_img.step1::after {
    top: 76%;
    left: 10px;
    width: 35px;
  }
  @keyframes bounce {
    50% {
      left: -11px;
    }
  }
  .step_img.step2::before {
    top: 85px;
  }
  @keyframes bounceDep {
    50% {
      top: 65px;
    }
  }
}
@media (max-width: 767px) {
  .step {
    padding: 50px 0;
  }
  .step .container {
    padding: 0 10px;
  }
  .step2 .step_title,
  .step3 .step_title {
    color: #fff !important;
  }
  .step_img_desc {
    font-size: 14px;
  }
  .step_heroTitle {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 34px;
  }
  .step_itemWrp.active {
    border-radius: 15px;
  }
  .active .step_inner::before {
    display: none;
  }
  .step_inner {
    padding: 15px;
  }
  .step_text {
    font-size: 16px;
    line-height: 19px;
  }
  .step_wrp {
    display: none;
  }
  .step_mob {
    display: block;
  }
  .step_itemWrp {
    margin-bottom: 20px;
  }
  .step_separator {
    height: 201px;
  }
  .step_inner {
    max-width: 100%;
  }
  .step_img {
    position: relative;
    padding: 0;
    background: none;
    margin: 0 auto 30px;
  }
  .step_img.step3 {
    margin-bottom: 0;
  }
  .step_img.step1,
  .step_img.step2 {
    max-width: 383px;
    background: #1a1826;
    border-radius: 15px;
    padding: 23px;
  }
  .step_img.step1::before {
    top: 69.5%;
    left: 10px;
    width: 32px;
  }
  .step_img.step1::after {
    top: 77%;
    left: 10px;
    width: 32px;
  }
  @keyframes bounce {
    50% {
      left: -10px;
    }
  }
  .step_img.step2::before {
    width: 47px;
    left: 56%;
    top: 70px;
  }
  @keyframes bounceDep {
    50% {
      top: 90px;
    }
  }
  .step_img.step2 {
  }
  
}
@media (max-width: 416px) {
  /* .step_img.step1::before {
    top: 58%;
  }
  .step_img.step1::after {
    top: 67%;
  } */
}
@media (max-width: 414px) {
  /* .step_img.step1::before {
    top: 57%;
  }
  .step_img.step1::after {
    top: 66%;
  } */
}
@media (max-width: 376px) {
  /* .step_img.step1::before {
    top: 59%;
  }
  .step_img.step1::after {
    top: 68%;
  } */
}
