.lds-ellipsis {
  display: none;
  position: relative;
  width: 80px;
  height: 30px;
}
.lds-ellipsis.active{
  display: inline-block;
}
.lds-ellipsis div {
  position: absolute;
  top: 8px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
.dnone {
  display: none!important;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #0f172a;
  padding: 10px 20px;
  border-radius: 8px;
  display: none;
  z-index: 99;
  box-shadow: 0px 0px 17px 3px #000;
  font-size: 16px;
}
.popups {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  overflow: scroll;
  height: 90%;
  max-width: 720px;
  margin: auto;
  padding-top: 40px;
}
.gdpr-popup {
  position: fixed;
  bottom: 0%;
  width: 100%;
  left: 0;
  background-color: #111825;
  border: 1px solid #0c101b;
  padding: 15px 0 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 5;
}

.popup-content {
    color: #e9e9e9;
  text-align: center;
}

.accept-button {
  background-color: #d1ad58;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}
.accept-button.dicline {
  background-color: #9e8241;
}
.learn-more-button {
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}
.rate_block {
  display: flex;
  justify-content: space-evenly;
  max-width: 450px;
  margin: 15px auto;
}
.title_desc {
  font-size: 22px;
  color: #d1ad58;
  margin-bottom: 30px;
}
.calculate__title .action_title{
  margin-bottom: 20px;
}
.rate_block img {
  max-width: 100%;
}
.btn_submit {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 40px;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 3px;
  background: linear-gradient(180deg, #00b25b, #037f42);
  color: #fff;
  border: 1px solid #037f42;
  text-shadow: 0 0 6px #000;
  text-transform: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.block_stars {
  max-width: 160px;
  padding-right: 15px;
  /* border-right: 1px solid #4f5476; */
}
.block_st_text {
  padding-left: 15px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #fff;
}
.block_st_text span {
  color: rgb(16, 185, 129);  
}

.accordion-item {
  padding: 18px 19px;
  border: 1px solid;
  border-image-slice: 1;
  border-image-source: conic-gradient(from 180deg at 50% 50%, #d1ad58 0deg, #111825 184.87deg, #0c101b 360deg);
  border: 1px solid #d1ad58;
  border-radius: 10px 50px;
  margin-bottom: 15px;
}

.accordion-header {
  padding: 10px;
  text-align: left;
  cursor: pointer;
  background: none;
  color: #fff;
  font-weight: 800;
    font-size: 22px;
    line-height: 27px;
    display: block;
    width: 100%;
}
.accordion-header svg {
  fill: #fff;
}
.accordion-item.active .accordion-header svg {
  fill: #d1ad58;
  transform: rotateZ(90deg);
}
.accordion-item.active .accordion-header {
  color: #d1ad58;
}

.accordion-content {
  padding: 10px;
  display: none; 
  font-size: 18px;
}
.accordion-item.active .accordion-content {
  display: block;
}
.seloimg {
  max-width: 600px;
    text-align: center;
    margin: 50px auto 20px;
    display: block;
    width: 100%;
}
.last_part1 .ll_block h3{
  font-size: 50px;
  color: #f2785c;
}
.last_part1 .ll_block p {
  font-size: 40px;
    color: #fff;
}


.video_rew {
  padding: 50px 0;
}
.video_rew_title {
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  text-align: center;
  margin-bottom: 50px;
}
.video_rew_inner {
  display: flex;
  justify-content: space-between;
}
.video_rew_block {
  padding: 15.25% 0 0 0;
  position: relative;
  width: 100%;
  margin: 0 10px;

}
.video_rew_block iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.seen_block {
  padding: 15px;
  background: #0d172b;
  text-align: center;
  margin-bottom: 25px;
  border: 1px solid #282f40;
  border-radius: 15px;
  max-width: 450px;
  margin: auto;
}
.seen_block h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #fff;
}
.header {
  position: fixed;
}
.hero_inner {
  padding-top: 140px;
}
.exclusive-offer {
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
}
.form {
  max-width: 436px;
  width: 100%;
  padding: 32px;
  background: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px;
  margin: auto;
  margin-bottom: 15px;
}
.form_header {
  margin-bottom: 18px;
}
.form_title {
  font-size: 26px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  color: #0f172a;
  margin-bottom: 6px;
}
.input {
  position: relative;
  margin-bottom: 10px;
}
.input_control {
  width: 100%;
  height: 45px;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: font-size .15s ease;
  transition: font-size .15s ease;
}
.waiting {
  text-transform: uppercase;
  font-size: 15px;
  color: #0f172a;
  text-align: center;
}
.input_control {
  width: 100%;
  height: 45px;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: font-size .15s ease;
  transition: font-size .15s ease;
}
.widget_item.slide .img_box {
  width: 65px;
  height: 65px;
  overflow: hidden;
}
.widget_item.slide .img_box img {
  max-width: 100%;
  width: 100%;
  border-radius: 100%;
}

.input_control.opt_choose {
  color: #818181;
  padding: 0px;
} 

@media (max-width: 1024px) {
.form {
  max-width: 100%;
  margin-bottom: 45px;
}
}
@media (max-width: 767px) {
  .popups {
    top: 5%;
    left: 5%;
    width: calc(100% - 10%);
    transform: translate(0%, 0%);
  }
  .block_st_text {
    line-height: 42px;
}

.video_rew_title {
  font-size: 28px;
  line-height: 35px;
  margin-bottom: 34px;
}
.video_rew_inner {
  display: block;
}
.video_rew_block {
  padding: 50% 0 0 0;
  position: relative;
  width: 100%;
  margin: 0 0 15px 0px;
}
.accordion-header {
  font-size: 20px;
}
}
@media (max-width: 438px) {

.last_part1 .ll_block h3 {
  font-size: 30px;
}
.last_part1 .ll_block p {
  font-size: 24px;
}
.accordion-header {
  font-size: 18px;
}
.accordion-content {
  font-size: 16px;
}

.block_st_text {
  line-height: 24px;
}
.exclusive-offer {
  font-size: 15px;
}
.header_btn {
  padding: 7px 7px;
  min-width: unset;
  font-size: 15px;
}
.title_desc {
  font-size: 18px;
}
.popup {
  bottom: 0;
  right: 0;
  width: 100%;
  box-shadow: 0px 0px 5px 1px #000;
}
.hero_inner {
  padding-top: 90px;
}
.action_itemBg {
  min-height: 200px;
  max-height: 200px;
}
}
@media (max-width: 370px) {
.header_btn {
  padding: 7px 7px;
  min-width: unset;
  font-size: 14px;
  line-height: 16px;
}
}
.footer_disclaimer button {
  background: none;
  border: none;
  color: #d1ad58;
}
.close-button {
  margin-top: 10px;
  position: absolute;
  top: 0px;
  right: 10px;
  background: #111825;
  border: 1px solid #111825;
  color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 998;
}
.action {
  padding: 100px 0;
  color: #fff;
  background: #0c101b;
}
.action span {
  color: #d1ad58;
}
.action_title {
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  text-align: center;
  margin-bottom: 50px;
}
.action_inner {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 30px;
}
.action_itemBg {
  max-width: calc(50% - 20px);
  width: 100%;
  min-height: 160px;
  display: grid;
  place-items: center;
  padding: 1px;
  border-radius: 30px;
  background: linear-gradient(180deg, #d1ad58 0%, rgba(242, 120, 92, 0) 100%);
}
.action_item {
  border-radius: 30px;
  padding: 28px 17px 28px 23px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #111825;
}
.action_imWrp {
  display: grid;
  place-items: center;
  max-width: 70px;
  width: 100%;
  height: 70px;
  background: #111825;
  border-radius: 15px;
}
.action_img {
}
.action_text {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.join {
  padding: 15px 0 10px;
}
.join_inner {
  display: flex;
  align-items: center;
}
.join_textWrp {
}
.join_title {
  position: relative;
  z-index: 2;
  font-weight: 600;
  font-size: 60px;
  line-height: 74px;
  color: #261440;
  margin-bottom: 50px;
  white-space: nowrap;
  max-width: 809px;
}

.join_text {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #261440;
  opacity: 0.85;
  max-width: 809px;
}
.join_img {
  margin: 0 -150px 0 -115px;
}

.discover {
  color: #fff;
  padding: 80px 0;
  background: center / cover no-repeat url(../images/bg2-min.jpg);
}
.discover .accent {
  color: #d1ad58;
}
.discover_title {
  font-weight: 600;
  font-size: 60px;
  line-height: 74px;
  max-width: 1223px;
  margin-bottom: 50px;
}
.discover_inner {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
.discover_item {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 25px;
  padding: 28px 29px;
  border: 1px solid;
  border-image-slice: 1;
  border-image-source: conic-gradient(from 180deg at 50% 50%, #d91494 0deg, #9450f2 184.87deg, #f2785c 360deg);
  border: 1px solid #BC1483;
  border-radius: 10px 50px;
}
.discover_img {
  width: 54px;
}
.discover_text {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  opacity: 0.85;
  padding-right: 25px;
}
.last {
  padding: 100px 0 80px;
  background: center / cover no-repeat url(../images/bg3-min.jpg);
}
.last_part1 {
  display: flex;
  flex-direction: column;
}
.last_inner {
  display: flex;
  justify-content: space-around;
}
.last_line {
  width: 100%;
}
.last_title {
  margin-top: 40px;
  font-weight: 600;
  font-size: 60px;
  line-height: 74px;
  max-width: 850px;
  color: #ffffff;
}
.last_title span {
  color: #d1ad58;
}
.footer {
  padding: 30px 0;
}
.container {
}
.footer_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.footer_disclaimers {
  display: flex;
  column-gap: 25px;
}
.footer_disclaimer {
  list-style: none;
}
.footer_disclaimer a {
  text-decoration: none;
  color: #f2785c;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
}
.footer_text {
  font-size: 6px;
  line-height: 12px;
  letter-spacing: 0.03em;
}
.lsat_part2 {
  width: 100%;
  max-width: 400px;
}
.lsat_part2 a{
  display: block;
  padding: 15px;
  width: 100%;
  font-size: 25px;
  font-weight: 700;
  border-radius: 8px;
  border: none;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#00b25b), to(#037f42));
  background: linear-gradient(180deg, #00b25b, #037f42);
  font-family: "Alexandria", sans-serif;
  cursor: pointer;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .action {
    padding: 80px 0;
  }
  .lsat_part2 {
    max-width: 100%;
  }
  .action_title {
    font-size: 50px;
    line-height: 62px;
  }
  .action_inner {
    flex-direction: column;
  }
  .action_itemBg {
    max-width: 100%;
    min-height: 180px;
    max-height: 180px;
  }
  .join {
    padding: 0 0 40px;
  }
  .join_inner {
    flex-direction: column-reverse;
  }
  .join_img {
    margin: 0;
    width: 80%;
  }
  .join_textWrp {
    margin-top: 24px;
  }
  .join_title {
    white-space: normal;
    text-align: center;
    margin-bottom: 30px;
  }
  .join_text {
    text-align: center;
  }
  .discover {
    padding: 50px 0;
  }
  .discover_title {
    font-size: 50px;
    line-height: 62px;
  }
  .discover_item {
    padding: 20px 20px 20px 25px;
  }
  .discover_text {
    font-size: 18px;
    line-height: 22px;
    padding: 0;
  }
  .last {
    padding: 80px 0;
  }
  .last_inner {
    flex-direction: column-reverse;
  }
  .last_title {
    margin: 40px auto 60px;
    text-align: center;
    font-size: 50px;
    line-height: 61px;
  }
  .last .form_item {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .action {
    padding: 50px 0;
  }
  .action_title {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 30px;
  }
  .action_item {
    padding: 20px 20px 20px 25px;
  }
  .action_imWrp {
    max-width: 50px;
    height: 50px;
  }
  .action_img {
    width: 100%;
  }
  .lsat_part2 {
    max-width: 100%;
  }
  .action_text {
    font-size: 15px;
    line-height: 17px;
  }
  .join {
    padding: 0 0 20px;
  }
  .join_img {
    width: 100%;
  }
  .join_textWrp {
    margin-top: 38px;
  }
  .join_title {
    font-size: 28px;
    line-height: 34px;
    max-width: 200px;
    margin: 0 auto 20px;
  }
  .join_text {
    font-size: 16px;
    line-height: 20px;
  }
  .discover_title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px;
  }
  .discover_item {
    padding: 20px 20px 20px 15px;
    align-items: flex-start;
    column-gap: 15px;
  }
  .discover_img {
    width: 41px;
  }
  .discover_text {
    font-size: 16px;
    line-height: 19px;
  }
  .last {
    padding: 50px 0;
  }
  .last_title {
    font-size: 28px;
    line-height: 34px;
    margin: 25px 0 40px;
  }
  .footer_inner {
    row-gap: 20px;
    flex-direction: column;
  }
  .footer_inner img {
    width: 50%;
    max-width: 213px;
  }
  .footer_disclaimer a {
    font-size: 12px;
  }
}
